DATABASE_URL="maria:123@tcp(db:3306)/petdex?multiStatements=true"
MIGRATION_DATABASE_URL=maria:123@tcp(localhost:3306)/petdex?multiStatements=true
PORT="3000"
ENVIRONMENT="DEVELOPMENT"
MIGRATIONS_PATH="migrations"

DB_USER="maria"
DB_PASSWORD="123"
DB_ROOT_PASSWORD="123"
DB_DATABASE="petdex"
DB_HOST="db"
DB_PORT="3306"

REDIS_HOST="pet-dex-cache"
REDIS_PORT="6379"
REDIS_PASSWORD="123"

JWT_SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHQ5BWxB9NlRB89pOVY320IISVsSCOLKtGy0nVybrHNdzIhQW64XN8af66SvAN4CG9ZuzH73iGOFUXoMTwy1bDKsoxrRgybEoHA8wZxw0yOItYoQ8HY6fzLJTEmHtMTPLKCqhZe70vEBK/N69dJhZWL0MH4UeQwLgibIrCoPQuhbAgMBAAE

